events {
    worker_connections 1024;
}

http {
    upstream backend { # คำสั่งการทำงานของ Load Balancing
        server container2:80; # Internal container name # ใน Assign#3 Port - 80
        server container1:8000; # Internal container name # ใน Assign#3 Port - 8000
    }

    server {
        listen 80;

        location / { # คำสั่งการทำงานของ Reverse Proxy
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /about {
            # ลบ path /about ออกจาก URL ที่ส่งไปยัง backend
            rewrite ^/about(/.*)?$ /$1 break;
            proxy_pass http://container1:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

    }
}